name: Run raw
on: push
jobs:
    runRaw:
        name: Run raw workflow
        runs-on: ubuntu-22.04
        steps:
            - name: Trigger workflow dispatch
              run: |
                  curl \
                  -X POST \
                  -H "Accept: application/vnd.github+json" \
                  -H "Authorization: Bearer ${{ secrets.RAWGHTOKEN }}" \
                  -H "X-GitHub-Api-Version: 2022-11-28" \
                  https://api.github.com/repos/ehanahamed/raw/actions/workflows/raw.yml/dispatches \
                  -d '{"ref":"main","inputs":{"repo":"purpleish"}}'
